# scratchGame

./: README.md  pom.xml
src/main/java/com/scratch/game/: ScratchGame.java
src/main/java/com/scratch/game/facade/: ScratchFacade.java
src/main/java/com/scratch/game/model/: Probabilities.java  ProbabilityConfig.java  Scratch.java  WinCombination.java
src/main/java/com/scratch/game/model/response/: Response.java
src/main/java/com/scratch/game/model/symbol/: BonusSymbol.java  StandardSymbol.java  Symbol.java
src/main/java/com/scratch/game/serializer/: MatrixSerializer.java
src/main/java/com/scratch/game/service/: MatrixGeneratorService.java  RewardCalculatorService.java  WinningCheckerService.java
src/main/java/com/scratch/game/util/: SymbolUtil.java
src/test/java/com/scratch/game/service/: MatrixGeneratorServiceTest.java  RewardCalculatorServiceTest.java  WinningCheckerServiceTest.java
src/test/java/com/scratch/game/util/: SymbolUtilTest.java
